/* semantic color variables for this project */
:root {
  --color-background: #131b29;
  --color-text: #f0f4f8;
  --color-heading: #8698aa;

  --color-quote-buy: #00b15d;
  --color-quote-sell: #ff5b5a;

  --color-quote-hover-bg: #1e3059;

  --color-quote-buy-bar: rgba(16, 186, 104, 0.12);
  --color-quote-sell-bar: rgba(255, 90, 90, 0.12);

  --color-flash-green: rgba(0, 177, 93, 0.5);
  --color-flash-red: rgba(255, 91, 90, 0.5);
}

:root {
  --color-lastprice-up: var(--color-quote-buy);
  --color-lastprice-down: var(--color-quote-sell);
  --color-lastprice-same: var(--color-text);

  --color-lastprice-up-bg: var(--color-quote-buy-bar);
  --color-lastprice-down-bg: var(--color-quote-sell-bar);
  --color-lastprice-same-bg: rgba(134, 152, 170, 0.12);

  --height-header: 56px;
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --color-background: var(--vt-c-black);
//     --color-background-soft: var(--vt-c-black-soft);
//     --color-background-mute: var(--vt-c-black-mute);

//     --color-border: var(--vt-c-divider-dark-2);
//     --color-border-hover: var(--vt-c-divider-dark-1);

//     --color-heading: var(--vt-c-text-dark-1);
//     --color-text: var(--vt-c-text-dark-2);
//   }
// }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
